# distutils: libraries = flint
# distutils: depends = flint/fexpr_builtin.h

################################################################################
# This file is auto-generated by the script
#   SAGE_ROOT/tools/flint-autogen/flint_autogen.py.
# From the commit 8d2b97d9d766acb13c80950129774c420ef531b6
# Do not modify by hand! Fix and rerun the script instead.
################################################################################

from libc.stdio cimport FILE
from sage.libs.gmp.types cimport *
from sage.libs.mpfr.types cimport *
from sage.libs.flint.types cimport *

cdef extern from "flint_wrap.h":
    slong fexpr_builtin_lookup(const char * s) noexcept
    const char * fexpr_builtin_name(slong n) noexcept
    slong fexpr_builtin_length() noexcept
